Unstable Sort vs Stable Sort

-   A stable sort is an sort algorithm that maintains order of the arrays elements when comparing duplicates
-   eg    If an array(5,9,3,9,8,4) is sorted(3,4,5,8,9,9) an unstable sort would not care whether both
          nines have switched order as numerically they are the same



Time complexity

-   Bubble sort -------------> 0(n2)
-   Selection sort ----------> 0(n2)
-   Insertion sort ----------> 0(n2)
-   Shell sort --------------> 0(n2)
-   Merge sort --------------> 0(nlogn)
-   Quick sort --------------> 0(n2) (although technically quadratic, in most cases it is faster than merge sort)
-   Counting sort -----------> 0(n)  (makes assumptions of data, only can be used in certain conditions)


Stable/Unstable algorithm

-   Bubble sort -------------> Stable
-   Selection sort ----------> Unstable
-   Insertion sort ----------> Stable
-   Shell sort --------------> Unstable
-   Merge sort --------------> Stable
-   Quick sort --------------> Unstable
-   Counting sort -----------> Unstable


In-place algorithm

-   Bubble sort -------------> In-place
-   Selection sort ----------> In-place
-   Insertion sort ----------> In-place
-   Shell sort --------------> In-place
-   Merge sort --------------> Not In-place
-   Quick sort --------------> In-place
-   Counting Sort -----------> Not In-Place